<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="microzed_axis" top="HLS_hmm">
  <files>
    <file name="../../hmm_test.cpp" sc="0" tb="1" cflags=" -DDB_DEBUG"/>
    <file name="hmmaccel.cpp" sc="0" tb="false" cflags="-DDB_DEBUG"/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
