version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1503418738004";
				xml_map="sdk\\\\hardware/1503418738004";
				html_map="sdk\\\\hardware/1503418738004";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1503418769322";
				xml_map="sdk\\\\bsp/1503418769322";
				html_map="sdk\\\\bsp/1503418769322";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1503418779942";
				xml_map="sdk\\\\application/1503418779942";
				html_map="sdk\\\\application/1503418779942";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
